# kanban-todos

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: TaskFlow.sln
backend/TaskFlow.API/: Dockerfile  Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json
backend/TaskFlow.API/Controllers/: AuthController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs
backend/TaskFlow.API/DTOs/Requests/: CreateCommentRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
backend/TaskFlow.API/DTOs/Responses/: ApiResponse.cs  AuthResponse.cs  ProjectResponse.cs  TaskCommentResponse.cs  TaskResponse.cs
backend/TaskFlow.API/Middleware/: GlobalExceptionMiddleware.cs
backend/TaskFlow.API/Properties/: launchSettings.json
backend/TaskFlow.API/Validators/: CreateCommentRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProjectRequestValidator.cs  UpdateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
backend/TaskFlow.Application/: TaskFlow.Application.csproj
backend/TaskFlow.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
backend/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
backend/TaskFlow.Infrastructure/Data/: TaskFlowDbContext.cs
backend/TaskFlow.Infrastructure/Migrations/: 20260301094921_InitialCreate.Designer.cs  20260301094921_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
backend/TaskFlow.Infrastructure/Repositories/: ProjectRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
backend/TaskFlow.Tests/: ProjectServiceTests.cs  TaskFlow.Tests.csproj  TaskServiceTests.cs
frontend/: Dockerfile  nuxt.config.ts  package-lock.json  package.json
nginx/: nginx.conf
tasks/: lessons.md  todo.md
(+39 files in other folders)
